<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dLu-lj-j0j">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="homeVC" id="BYZ-38-t0r" customClass="ViewController" customModule="OnTimeToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PWd-EA-RDB">
                                <rect key="frame" x="0.0" y="44" width="425" height="825"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tablecell" id="wcD-8v-8TL" customClass="maintablecell" customModule="OnTimeToDo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="425" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wcD-8v-8TL" id="fx6-cB-7ly">
                                            <rect key="frame" x="0.0" y="0.0" width="425" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Task " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3b-tj-8Tw">
                                                    <rect key="frame" x="50" y="6" width="259" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.28594267369999998" green="0.48173075910000002" blue="0.8980814815" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="taskName" destination="T3b-tj-8Tw" id="71O-4M-osu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aVM-ps-zah"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="72d-Tc-mGm"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="irT-jd-LuG">
                                <rect key="frame" x="0.0" y="44" width="255" height="809"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gOs-t9-0cl">
                                        <rect key="frame" x="1" y="235" width="253" height="413"/>
                                        <color key="backgroundColor" red="0.64955818649999997" green="0.32031297679999998" blue="0.39215797190000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sidetablecell" id="8cd-AW-bth" customClass="sidetablecell" customModule="OnTimeToDo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="253" height="43"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8cd-AW-bth" id="cgs-9v-2Cd">
                                                    <rect key="frame" x="0.0" y="0.0" width="253" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mp-c7-FLb">
                                                            <rect key="frame" x="27.999999999999996" y="11" width="47.666666666666657" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="4mp-c7-FLb" firstAttribute="leading" secondItem="cgs-9v-2Cd" secondAttribute="leadingMargin" constant="12" id="DnN-2Z-zKv"/>
                                                        <constraint firstItem="4mp-c7-FLb" firstAttribute="centerY" secondItem="cgs-9v-2Cd" secondAttribute="centerY" id="Zy7-3t-9cx"/>
                                                        <constraint firstItem="4mp-c7-FLb" firstAttribute="top" secondItem="cgs-9v-2Cd" secondAttribute="topMargin" id="ijL-Vy-L3P"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="lblname" destination="4mp-c7-FLb" id="dN1-yE-5aR"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="lrt-x5-CKZ"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="XOA-FQ-c6V"/>
                                        </connections>
                                    </tableView>
                                    <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5lq-8c-dMS">
                                        <rect key="frame" x="1" y="0.0" width="253" height="234"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NHT-KS-b1Q">
                                        <rect key="frame" x="8" y="62" width="114" height="106"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="106" id="MQL-Ci-9nP"/>
                                            <constraint firstAttribute="width" constant="114" id="btv-qe-cZH"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xqt-Pj-JJJ">
                                        <rect key="frame" x="8" y="200" width="41" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lc-tP-oW1">
                                        <rect key="frame" x="8" y="745" width="234" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="7Pd-xh-9G7"/>
                                        </constraints>
                                        <state key="normal" title="   - Delete TaskGroup">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMr-at-uMJ">
                                        <rect key="frame" x="223" y="178.33333333333334" width="24" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="Yer-yQ-83O"/>
                                            <constraint firstAttribute="height" constant="65" id="kH8-OK-4IH"/>
                                        </constraints>
                                        <state key="normal" image="gearshape" catalog="system"/>
                                        <connections>
                                            <action selector="btnSettings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r1O-mI-Tjl"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzx-Kp-tFK">
                                        <rect key="frame" x="8" y="176" width="79" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEI-UT-jpp">
                                        <rect key="frame" x="8" y="686" width="234" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="itm-cb-OFu"/>
                                        </constraints>
                                        <state key="normal" title="   + Add TaskGroup">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="elG-OX-c3R" kind="show" id="5st-eo-E3s"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.64955818649999997" green="0.32031297679999998" blue="0.39215797190000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="GEI-UT-jpp" firstAttribute="leading" secondItem="8lc-tP-oW1" secondAttribute="leading" id="6BE-bz-dXf"/>
                                    <constraint firstAttribute="bottom" secondItem="8lc-tP-oW1" secondAttribute="bottom" constant="29" id="8j5-KR-IGn"/>
                                    <constraint firstItem="bzx-Kp-tFK" firstAttribute="top" secondItem="NHT-KS-b1Q" secondAttribute="bottom" constant="8" id="8tk-9M-Zq9"/>
                                    <constraint firstItem="NHT-KS-b1Q" firstAttribute="leading" secondItem="bzx-Kp-tFK" secondAttribute="leading" id="BSm-Xs-Ukt"/>
                                    <constraint firstItem="OMr-at-uMJ" firstAttribute="trailing" secondItem="irT-jd-LuG" secondAttribute="trailingMargin" id="E2K-sd-gc4"/>
                                    <constraint firstItem="gOs-t9-0cl" firstAttribute="centerX" secondItem="irT-jd-LuG" secondAttribute="centerX" id="FV1-CO-eYa"/>
                                    <constraint firstItem="gOs-t9-0cl" firstAttribute="top" secondItem="5lq-8c-dMS" secondAttribute="bottom" constant="1" id="HAg-B6-2e0"/>
                                    <constraint firstAttribute="trailing" secondItem="GEI-UT-jpp" secondAttribute="trailing" constant="13" id="K7Z-gd-Agx"/>
                                    <constraint firstItem="Xqt-Pj-JJJ" firstAttribute="top" secondItem="bzx-Kp-tFK" secondAttribute="bottom" constant="3" id="KGn-Fp-4hB"/>
                                    <constraint firstItem="GEI-UT-jpp" firstAttribute="top" secondItem="gOs-t9-0cl" secondAttribute="bottom" constant="38" id="Mwa-vZ-H7P"/>
                                    <constraint firstItem="Xqt-Pj-JJJ" firstAttribute="top" secondItem="bzx-Kp-tFK" secondAttribute="bottom" constant="3" id="ODa-B7-vj1"/>
                                    <constraint firstItem="GEI-UT-jpp" firstAttribute="trailing" secondItem="8lc-tP-oW1" secondAttribute="trailing" id="Rvg-ZX-waF"/>
                                    <constraint firstItem="Xqt-Pj-JJJ" firstAttribute="leading" secondItem="GEI-UT-jpp" secondAttribute="leading" id="a4g-aE-uXF"/>
                                    <constraint firstItem="NHT-KS-b1Q" firstAttribute="leading" secondItem="irT-jd-LuG" secondAttribute="leadingMargin" id="b7M-f8-Vzc"/>
                                    <constraint firstItem="8lc-tP-oW1" firstAttribute="top" secondItem="GEI-UT-jpp" secondAttribute="bottom" constant="24" id="fY2-U9-ESJ"/>
                                    <constraint firstItem="gOs-t9-0cl" firstAttribute="top" secondItem="Xqt-Pj-JJJ" secondAttribute="bottom" constant="14" id="fnP-rA-eU2"/>
                                    <constraint firstItem="gOs-t9-0cl" firstAttribute="leading" secondItem="5lq-8c-dMS" secondAttribute="leading" id="mt6-1J-TGf"/>
                                    <constraint firstItem="bzx-Kp-tFK" firstAttribute="leading" secondItem="Xqt-Pj-JJJ" secondAttribute="leading" id="ufz-fw-mXy"/>
                                    <constraint firstItem="gOs-t9-0cl" firstAttribute="leading" secondItem="irT-jd-LuG" secondAttribute="leading" constant="1" id="uwu-nO-TBu"/>
                                    <constraint firstItem="gOs-t9-0cl" firstAttribute="centerX" secondItem="5lq-8c-dMS" secondAttribute="centerX" id="xFd-Em-tY7"/>
                                    <constraint firstItem="NHT-KS-b1Q" firstAttribute="top" secondItem="irT-jd-LuG" secondAttribute="top" constant="62" id="yBC-7Q-xfh"/>
                                    <constraint firstItem="Xqt-Pj-JJJ" firstAttribute="baseline" secondItem="OMr-at-uMJ" secondAttribute="baseline" id="ygO-eN-iw2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PWd-EA-RDB" secondAttribute="trailing" constant="3" id="1XW-NC-bo0"/>
                            <constraint firstItem="PWd-EA-RDB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="F7T-F2-L7i"/>
                            <constraint firstItem="irT-jd-LuG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FA2-ai-aJx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="irT-jd-LuG" secondAttribute="trailing" constant="173" id="J4l-WV-2fN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="irT-jd-LuG" secondAttribute="bottom" constant="39" id="LUM-HQ-jMs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PWd-EA-RDB" secondAttribute="bottom" constant="23" id="aHr-4v-8Tt"/>
                            <constraint firstItem="irT-jd-LuG" firstAttribute="top" secondItem="PWd-EA-RDB" secondAttribute="top" id="lSo-EQ-Xwk"/>
                            <constraint firstItem="irT-jd-LuG" firstAttribute="leading" secondItem="PWd-EA-RDB" secondAttribute="leading" id="wVv-8N-0X4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="egT-2K-nh6"/>
                    <connections>
                        <outlet property="TableAllTasks" destination="PWd-EA-RDB" id="tY5-6O-H7Q"/>
                        <outlet property="btnAddTask" destination="GEI-UT-jpp" id="qfv-tV-EiS"/>
                        <outlet property="btnDeleteTask" destination="8lc-tP-oW1" id="dSP-pO-9Bq"/>
                        <outlet property="coverpic" destination="5lq-8c-dMS" id="XkP-Tm-Afx"/>
                        <outlet property="lblEmail" destination="Xqt-Pj-JJJ" id="S29-g3-lSV"/>
                        <outlet property="lblUserName" destination="bzx-Kp-tFK" id="QkQ-Xx-uc6"/>
                        <outlet property="profilepic" destination="NHT-KS-b1Q" id="1WA-X0-Ad6"/>
                        <outlet property="sidetableview" destination="gOs-t9-0cl" id="Ppx-3b-Zic"/>
                        <outlet property="sideview" destination="irT-jd-LuG" id="fVp-ZG-Zmg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854.6728971962616" y="93.30453563714903"/>
        </scene>
        <!--Add Task Group View Controller-->
        <scene sceneID="wiG-tH-vqU">
            <objects>
                <viewController id="elG-OX-c3R" customClass="AddTaskGroupViewController" customModule="OnTimeToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oua-bi-Jwj">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzM-O0-JDT">
                                <rect key="frame" x="43" y="159" width="55" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kM9-Ns-jhS">
                                <rect key="frame" x="129" y="152" width="265" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vah-xv-nXf">
                                <rect key="frame" x="104" y="516" width="207" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iM2-NF-3ef"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnSave:" destination="elG-OX-c3R" eventType="touchUpInside" id="QCC-pS-Mo6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yfn-a8-Qox"/>
                        <color key="backgroundColor" red="0.28594267369999998" green="0.48173075910000002" blue="0.8980814815" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Yfn-a8-Qox" firstAttribute="bottom" secondItem="Vah-xv-nXf" secondAttribute="bottom" constant="262" id="3lp-Rb-BFw"/>
                            <constraint firstItem="Vah-xv-nXf" firstAttribute="centerX" secondItem="Oua-bi-Jwj" secondAttribute="centerX" id="DSI-KR-btc"/>
                            <constraint firstItem="Yfn-a8-Qox" firstAttribute="trailing" secondItem="kM9-Ns-jhS" secondAttribute="trailing" constant="34" id="FQP-zC-p0F"/>
                            <constraint firstItem="EzM-O0-JDT" firstAttribute="top" secondItem="Yfn-a8-Qox" secondAttribute="top" constant="159" id="Nm6-Fx-NzR"/>
                            <constraint firstItem="EzM-O0-JDT" firstAttribute="leading" secondItem="Yfn-a8-Qox" secondAttribute="leading" constant="43" id="RXb-zM-QcW"/>
                            <constraint firstItem="kM9-Ns-jhS" firstAttribute="top" secondItem="Yfn-a8-Qox" secondAttribute="top" constant="152" id="eQ6-DH-toA"/>
                            <constraint firstItem="kM9-Ns-jhS" firstAttribute="leading" secondItem="EzM-O0-JDT" secondAttribute="trailing" constant="31" id="get-E7-pEz"/>
                            <constraint firstItem="Vah-xv-nXf" firstAttribute="leading" secondItem="Yfn-a8-Qox" secondAttribute="leading" constant="104" id="mWT-W5-UDR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gJd-ek-zVp"/>
                    <connections>
                        <outlet property="txtname" destination="kM9-Ns-jhS" id="DoD-7Y-gE1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2b-9s-YRV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2547.826086956522" y="93.75"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="24F-tw-lr7">
            <objects>
                <viewController id="DEj-Uo-Byk" customClass="LoginViewController" customModule="OnTimeToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ozw-NN-OfH">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logopng" translatesAutoresizingMaskIntoConstraints="NO" id="WsX-BL-5AK">
                                <rect key="frame" x="87" y="196" width="254" height="217"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l7r-UW-HnG">
                                <rect key="frame" x="87" y="471" width="254" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="X3E-uY-cv5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cdl-j4-89r">
                                <rect key="frame" x="87" y="546" width="254" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="7Xs-I5-NII"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vrt-bj-jGr">
                                <rect key="frame" x="165" y="687" width="98" height="51"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnLogin:" destination="DEj-Uo-Byk" eventType="touchUpInside" id="bup-LH-JPa"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dWQ-ap-EJo">
                                <rect key="frame" x="292" y="637" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cb4-wn-2xK">
                                <rect key="frame" x="86.999999999999986" y="642" width="139.66666666666663" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3LG-qc-Gja"/>
                        <color key="backgroundColor" red="0.28594267369999998" green="0.48173075910000002" blue="0.8980814815" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="cb4-wn-2xK" firstAttribute="top" secondItem="Cdl-j4-89r" secondAttribute="bottom" constant="62" id="2Hr-ot-YHF"/>
                            <constraint firstItem="WsX-BL-5AK" firstAttribute="leading" secondItem="3LG-qc-Gja" secondAttribute="leading" constant="87" id="6My-8v-FJW"/>
                            <constraint firstItem="WsX-BL-5AK" firstAttribute="trailing" secondItem="l7r-UW-HnG" secondAttribute="trailing" id="6ay-Ud-nbc"/>
                            <constraint firstItem="dWQ-ap-EJo" firstAttribute="top" secondItem="Cdl-j4-89r" secondAttribute="bottom" constant="57" id="AeS-Lz-ICQ"/>
                            <constraint firstItem="l7r-UW-HnG" firstAttribute="trailing" secondItem="Cdl-j4-89r" secondAttribute="trailing" id="GNZ-EO-9Ah"/>
                            <constraint firstItem="l7r-UW-HnG" firstAttribute="leading" secondItem="Cdl-j4-89r" secondAttribute="leading" id="JJe-AC-7ts"/>
                            <constraint firstItem="Cdl-j4-89r" firstAttribute="leading" secondItem="cb4-wn-2xK" secondAttribute="leading" id="L2q-gx-qUn"/>
                            <constraint firstItem="WsX-BL-5AK" firstAttribute="centerX" secondItem="Ozw-NN-OfH" secondAttribute="centerX" id="LB6-Uj-fDK"/>
                            <constraint firstItem="3LG-qc-Gja" firstAttribute="bottom" secondItem="dWQ-ap-EJo" secondAttribute="bottom" constant="224" id="Nz3-N9-caD"/>
                            <constraint firstItem="WsX-BL-5AK" firstAttribute="leading" secondItem="l7r-UW-HnG" secondAttribute="leading" id="ZcJ-gQ-Awf"/>
                            <constraint firstItem="Vrt-bj-jGr" firstAttribute="top" secondItem="cb4-wn-2xK" secondAttribute="bottom" constant="19" id="c52-K2-LKL"/>
                            <constraint firstItem="Cdl-j4-89r" firstAttribute="trailing" secondItem="dWQ-ap-EJo" secondAttribute="trailing" id="fUf-g2-bbF"/>
                            <constraint firstItem="l7r-UW-HnG" firstAttribute="top" secondItem="WsX-BL-5AK" secondAttribute="bottom" constant="58" id="kd8-yc-Yg5"/>
                            <constraint firstItem="Cdl-j4-89r" firstAttribute="top" secondItem="l7r-UW-HnG" secondAttribute="bottom" constant="41" id="mZa-pF-Xwe"/>
                            <constraint firstItem="cb4-wn-2xK" firstAttribute="bottom" secondItem="dWQ-ap-EJo" secondAttribute="bottom" id="o5a-g6-Uq3"/>
                            <constraint firstItem="Cdl-j4-89r" firstAttribute="centerX" secondItem="Vrt-bj-jGr" secondAttribute="centerX" id="osz-Zi-BUU"/>
                            <constraint firstItem="WsX-BL-5AK" firstAttribute="top" secondItem="3LG-qc-Gja" secondAttribute="top" constant="108" id="px2-BQ-5yw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v84-y3-Tbd">
                        <barButtonItem key="rightBarButtonItem" title="Signup" id="Vx5-8j-ER8">
                            <connections>
                                <segue destination="iEl-tn-LrK" kind="show" id="9zq-Ta-wrc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="switchRememberme" destination="dWQ-ap-EJo" id="wWR-FW-7BW"/>
                        <outlet property="txtPassword" destination="Cdl-j4-89r" id="xM8-v5-qDl"/>
                        <outlet property="txtemail" destination="l7r-UW-HnG" id="mnl-MS-FGr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Saj-Do-yze" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="93.75"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Q15-jF-ED0">
            <objects>
                <viewController id="iEl-tn-LrK" customClass="SignUpViewController" customModule="OnTimeToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hel-9v-brh">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kh0-Ag-kvc">
                                <rect key="frame" x="85" y="136" width="245" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="aIH-6u-t0L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ABJ-Xh-1S7">
                                <rect key="frame" x="85" y="193" width="245" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Zex-tW-rVq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xun-1Y-6eS">
                                <rect key="frame" x="85" y="253" width="245" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="sNK-0N-ZMr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zrH-K3-NIf">
                                <rect key="frame" x="87" y="440.33333333333337" width="254" height="127.66666666666663"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130.5" id="aj6-ZF-Z7C"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iiP-iA-raf">
                                <rect key="frame" x="123" y="805" width="182" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="b4g-8m-fhV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="sign up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpButton:" destination="iEl-tn-LrK" eventType="touchUpInside" id="Mjp-9h-4EZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CeM-Bz-AIq">
                                <rect key="frame" x="85" y="314" width="245" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="9Vp-hb-om5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Szy-BT-jjn">
                                <rect key="frame" x="85" y="373" width="245" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="IlA-ip-UYh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CEk-2I-fqs">
                                <rect key="frame" x="87" y="602.66666666666663" width="254" height="157.66666666666663"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="otc-wK-kyp"/>
                        <color key="backgroundColor" red="0.28594267369999998" green="0.48173075910000002" blue="0.8980814815" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="kh0-Ag-kvc" firstAttribute="trailing" secondItem="ABJ-Xh-1S7" secondAttribute="trailing" id="2Zf-Ch-j65"/>
                            <constraint firstItem="kh0-Ag-kvc" firstAttribute="leading" secondItem="ABJ-Xh-1S7" secondAttribute="leading" id="4Pe-kK-s3S"/>
                            <constraint firstItem="Xun-1Y-6eS" firstAttribute="leading" secondItem="CeM-Bz-AIq" secondAttribute="leading" id="6W8-K6-mLg"/>
                            <constraint firstItem="kh0-Ag-kvc" firstAttribute="centerX" secondItem="Hel-9v-brh" secondAttribute="centerX" id="9ZL-r7-4Ld"/>
                            <constraint firstItem="Szy-BT-jjn" firstAttribute="top" secondItem="CeM-Bz-AIq" secondAttribute="bottom" constant="25" id="CZl-p9-AFU"/>
                            <constraint firstItem="Xun-1Y-6eS" firstAttribute="trailing" secondItem="CeM-Bz-AIq" secondAttribute="trailing" id="DTD-RC-aPh"/>
                            <constraint firstItem="CEk-2I-fqs" firstAttribute="centerX" secondItem="iiP-iA-raf" secondAttribute="centerX" id="GaM-Xc-lC1"/>
                            <constraint firstItem="ABJ-Xh-1S7" firstAttribute="top" secondItem="kh0-Ag-kvc" secondAttribute="bottom" constant="23" id="GrC-On-Urg"/>
                            <constraint firstItem="zrH-K3-NIf" firstAttribute="top" secondItem="Szy-BT-jjn" secondAttribute="bottom" constant="31.5" id="H1R-cl-eSf"/>
                            <constraint firstItem="ABJ-Xh-1S7" firstAttribute="trailing" secondItem="Xun-1Y-6eS" secondAttribute="trailing" id="OZz-5p-KpK"/>
                            <constraint firstItem="zrH-K3-NIf" firstAttribute="leading" secondItem="otc-wK-kyp" secondAttribute="leading" constant="87" id="Slc-c4-EOu"/>
                            <constraint firstItem="CeM-Bz-AIq" firstAttribute="leading" secondItem="Szy-BT-jjn" secondAttribute="leading" id="Ulf-XG-yZI"/>
                            <constraint firstItem="kh0-Ag-kvc" firstAttribute="top" secondItem="otc-wK-kyp" secondAttribute="top" constant="48" id="VA9-9K-Qjm"/>
                            <constraint firstItem="CeM-Bz-AIq" firstAttribute="trailing" secondItem="Szy-BT-jjn" secondAttribute="trailing" id="X7g-Cb-EkY"/>
                            <constraint firstItem="Xun-1Y-6eS" firstAttribute="top" secondItem="ABJ-Xh-1S7" secondAttribute="bottom" constant="26" id="YPp-ky-qme"/>
                            <constraint firstItem="CeM-Bz-AIq" firstAttribute="top" secondItem="Xun-1Y-6eS" secondAttribute="bottom" constant="27" id="Zdf-mY-71c"/>
                            <constraint firstItem="ABJ-Xh-1S7" firstAttribute="leading" secondItem="Xun-1Y-6eS" secondAttribute="leading" id="arX-3s-XNQ"/>
                            <constraint firstItem="CEk-2I-fqs" firstAttribute="top" secondItem="zrH-K3-NIf" secondAttribute="bottom" constant="32" id="bbU-FN-Y3o"/>
                            <constraint firstItem="kh0-Ag-kvc" firstAttribute="leading" secondItem="otc-wK-kyp" secondAttribute="leading" constant="85" id="e3x-ud-bdA"/>
                            <constraint firstItem="iiP-iA-raf" firstAttribute="top" secondItem="CEk-2I-fqs" secondAttribute="bottom" constant="43.5" id="eDT-jg-VnR"/>
                            <constraint firstItem="Szy-BT-jjn" firstAttribute="centerX" secondItem="zrH-K3-NIf" secondAttribute="centerX" id="ehH-Rn-E0d"/>
                            <constraint firstItem="otc-wK-kyp" firstAttribute="bottom" secondItem="iiP-iA-raf" secondAttribute="bottom" constant="57" id="gFI-vM-f1z"/>
                            <constraint firstItem="zrH-K3-NIf" firstAttribute="trailing" secondItem="CEk-2I-fqs" secondAttribute="trailing" id="iZs-FV-25w"/>
                            <constraint firstItem="iiP-iA-raf" firstAttribute="leading" secondItem="otc-wK-kyp" secondAttribute="leading" constant="123" id="pIa-GE-IDg"/>
                            <constraint firstItem="zrH-K3-NIf" firstAttribute="leading" secondItem="CEk-2I-fqs" secondAttribute="leading" id="qig-az-WOa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yZd-H0-uq6"/>
                    <connections>
                        <outlet property="btnSignUp" destination="iiP-iA-raf" id="vHS-VY-BtM"/>
                        <outlet property="coverPic" destination="CEk-2I-fqs" id="8jq-n3-Lk6"/>
                        <outlet property="profilePic" destination="zrH-K3-NIf" id="Sx7-OD-O0a"/>
                        <outlet property="txtEmail" destination="Xun-1Y-6eS" id="lM7-bm-4JK"/>
                        <outlet property="txtName" destination="kh0-Ag-kvc" id="pcD-B9-aD6"/>
                        <outlet property="txtPassword" destination="CeM-Bz-AIq" id="mNB-0H-AQn"/>
                        <outlet property="txtPhnNumber" destination="ABJ-Xh-1S7" id="cvQ-zR-Mvx"/>
                        <outlet property="txtRePassword" destination="Szy-BT-jjn" id="bO2-Y9-pKi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jdb-hl-rkt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.68115942029" y="770.75892857142856"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="ejD-ru-BNL">
            <objects>
                <viewController storyboardIdentifier="editVC" id="AJ2-Dl-O1A" customClass="EditViewController" customModule="OnTimeToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tQJ-Tc-uMe">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1nn-zG-uMT">
                                <rect key="frame" x="0.0" y="95" width="428" height="276"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="276" id="ORc-0P-9Xx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXa-9t-cjt">
                                <rect key="frame" x="78" y="453" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBm-gc-j9f">
                                <rect key="frame" x="82" y="504" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phn No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myZ-Xh-57U">
                                <rect key="frame" x="72" y="558" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y2M-lo-f52">
                                <rect key="frame" x="161" y="446" width="236" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="5K7-bv-Hpj"/>
                                    <constraint firstAttribute="width" constant="236" id="TuY-49-EAw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oJz-K1-Jdi">
                                <rect key="frame" x="161" y="497" width="236" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DO9-ZF-eJe">
                                <rect key="frame" x="89" y="108" width="250" height="250"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMy-AW-HWW">
                                <rect key="frame" x="185" y="656" width="58" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnSave:" destination="AJ2-Dl-O1A" eventType="touchUpInside" id="fk8-IT-bP8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OPX-iv-Wp3">
                                <rect key="frame" x="161" y="558" width="236" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fJr-vH-eCh"/>
                        <color key="backgroundColor" red="0.28594267369999998" green="0.48173075910000002" blue="0.8980814815" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Y2M-lo-f52" firstAttribute="top" secondItem="1nn-zG-uMT" secondAttribute="bottom" constant="75" id="5qR-Wa-L9u"/>
                            <constraint firstItem="OPX-iv-Wp3" firstAttribute="leading" secondItem="myZ-Xh-57U" secondAttribute="trailing" constant="19" id="8fo-E9-z45"/>
                            <constraint firstItem="oJz-K1-Jdi" firstAttribute="bottom" secondItem="fBm-gc-j9f" secondAttribute="bottom" constant="6" id="9Ew-gj-8HY"/>
                            <constraint firstItem="1nn-zG-uMT" firstAttribute="centerY" secondItem="DO9-ZF-eJe" secondAttribute="centerY" id="9Yv-Ie-pep"/>
                            <constraint firstItem="Y2M-lo-f52" firstAttribute="leading" secondItem="dXa-9t-cjt" secondAttribute="trailing" constant="24" id="9mj-DY-R17"/>
                            <constraint firstItem="oJz-K1-Jdi" firstAttribute="leading" secondItem="Y2M-lo-f52" secondAttribute="leading" id="Gc2-Wy-hOQ"/>
                            <constraint firstItem="1nn-zG-uMT" firstAttribute="leading" secondItem="fJr-vH-eCh" secondAttribute="leading" id="Gd3-hl-Ckr"/>
                            <constraint firstItem="DO9-ZF-eJe" firstAttribute="top" secondItem="fJr-vH-eCh" secondAttribute="top" constant="64" id="HSd-5M-v0K"/>
                            <constraint firstItem="Y2M-lo-f52" firstAttribute="leading" secondItem="OPX-iv-Wp3" secondAttribute="leading" id="HcZ-WZ-VJX"/>
                            <constraint firstItem="1nn-zG-uMT" firstAttribute="top" secondItem="fJr-vH-eCh" secondAttribute="top" constant="51" id="Hnh-Zd-HQn"/>
                            <constraint firstItem="myZ-Xh-57U" firstAttribute="leading" secondItem="fBm-gc-j9f" secondAttribute="leading" constant="-10" id="JNz-1y-lIS"/>
                            <constraint firstItem="DO9-ZF-eJe" firstAttribute="leading" secondItem="fJr-vH-eCh" secondAttribute="leading" constant="89" id="NSc-fz-drP"/>
                            <constraint firstItem="1nn-zG-uMT" firstAttribute="centerX" secondItem="DO9-ZF-eJe" secondAttribute="centerX" id="OG9-JG-UFq"/>
                            <constraint firstItem="Y2M-lo-f52" firstAttribute="trailing" secondItem="OPX-iv-Wp3" secondAttribute="trailing" id="PYN-eT-e9q"/>
                            <constraint firstItem="eMy-AW-HWW" firstAttribute="leading" secondItem="fJr-vH-eCh" secondAttribute="leading" constant="185" id="RUu-Ir-sTi"/>
                            <constraint firstItem="oJz-K1-Jdi" firstAttribute="leading" secondItem="fBm-gc-j9f" secondAttribute="trailing" constant="24" id="RUv-eF-NPl"/>
                            <constraint firstItem="fJr-vH-eCh" firstAttribute="bottom" secondItem="eMy-AW-HWW" secondAttribute="bottom" constant="194" id="Rdy-WM-uYE"/>
                            <constraint firstItem="Y2M-lo-f52" firstAttribute="leading" secondItem="dXa-9t-cjt" secondAttribute="trailing" constant="24" id="RwN-xu-ev3"/>
                            <constraint firstItem="oJz-K1-Jdi" firstAttribute="trailing" secondItem="Y2M-lo-f52" secondAttribute="trailing" id="Uet-k7-XTH"/>
                            <constraint firstItem="oJz-K1-Jdi" firstAttribute="top" secondItem="Y2M-lo-f52" secondAttribute="bottom" constant="16" id="Vwr-HI-kXr"/>
                            <constraint firstItem="fJr-vH-eCh" firstAttribute="trailing" secondItem="Y2M-lo-f52" secondAttribute="trailing" constant="31" id="cXT-TX-5Sk"/>
                            <constraint firstItem="OPX-iv-Wp3" firstAttribute="top" secondItem="oJz-K1-Jdi" secondAttribute="bottom" constant="27" id="dFa-K2-oTI"/>
                            <constraint firstItem="myZ-Xh-57U" firstAttribute="leading" secondItem="fJr-vH-eCh" secondAttribute="leading" constant="72" id="h2q-wL-Azf"/>
                            <constraint firstItem="dXa-9t-cjt" firstAttribute="leading" secondItem="fJr-vH-eCh" secondAttribute="leading" constant="78" id="hFR-JF-Idy"/>
                            <constraint firstItem="myZ-Xh-57U" firstAttribute="centerY" secondItem="OPX-iv-Wp3" secondAttribute="centerY" constant="-7" id="hZ1-a6-XQx"/>
                            <constraint firstItem="oJz-K1-Jdi" firstAttribute="leading" secondItem="fBm-gc-j9f" secondAttribute="trailing" constant="24" id="jGC-zS-kgd"/>
                            <constraint firstItem="fBm-gc-j9f" firstAttribute="leading" secondItem="fJr-vH-eCh" secondAttribute="leading" constant="82" id="vEc-eg-LKP"/>
                            <constraint firstItem="1nn-zG-uMT" firstAttribute="centerX" secondItem="tQJ-Tc-uMe" secondAttribute="centerX" id="yp6-2u-oPV"/>
                            <constraint firstItem="Y2M-lo-f52" firstAttribute="centerY" secondItem="dXa-9t-cjt" secondAttribute="centerY" id="yvr-kj-erb"/>
                            <constraint firstItem="myZ-Xh-57U" firstAttribute="top" secondItem="fBm-gc-j9f" secondAttribute="bottom" constant="33" id="zkH-KN-4kx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coverPic" destination="1nn-zG-uMT" id="jDk-ng-hlK"/>
                        <outlet property="profilePic" destination="DO9-ZF-eJe" id="leb-NC-NzB"/>
                        <outlet property="txtEmail" destination="oJz-K1-Jdi" id="z3i-w8-Ucg"/>
                        <outlet property="txtName" destination="Y2M-lo-f52" id="d6T-5E-Hfr"/>
                        <outlet property="txtPhnNo" destination="OPX-iv-Wp3" id="iCd-mg-yMk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQj-VF-523" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854.6728971962616" y="770.41036717062639"/>
        </scene>
        <!--Group Tasks View Controller-->
        <scene sceneID="8jV-2r-swy">
            <objects>
                <viewController storyboardIdentifier="grouptasksVC" id="VnA-ty-Rih" customClass="GroupTasksViewController" customModule="OnTimeToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="anV-2D-6EU">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rF4-7D-ABJ">
                                <rect key="frame" x="0.0" y="91" width="428" height="644"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tasktablecell" id="m3X-tr-XkS" customClass="tasktablecell" customModule="OnTimeToDo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="428" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m3X-tr-XkS" id="aQD-Cl-o6h">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tw2-LB-TGa">
                                                    <rect key="frame" x="47" y="11.000000000000002" width="32" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tw2-LB-TGa" firstAttribute="centerY" secondItem="aQD-Cl-o6h" secondAttribute="centerY" id="1wS-kz-kYj"/>
                                                <constraint firstItem="Tw2-LB-TGa" firstAttribute="leading" secondItem="aQD-Cl-o6h" secondAttribute="leadingMargin" constant="27" id="gd4-eD-n6H"/>
                                                <constraint firstItem="Tw2-LB-TGa" firstAttribute="top" secondItem="aQD-Cl-o6h" secondAttribute="topMargin" id="wzR-xQ-Lhx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbltaskname" destination="Tw2-LB-TGa" id="LaC-8y-ePW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VnA-ty-Rih" id="AP4-I3-0xC"/>
                                    <outlet property="delegate" destination="VnA-ty-Rih" id="Ad5-BT-2KO"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3h-us-UTH">
                                <rect key="frame" x="39" y="764" width="328" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="+ Add a Task">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="AddTaskBtn:" destination="VnA-ty-Rih" eventType="touchUpInside" id="OAX-4l-eCi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLY-4b-n4k">
                                <rect key="frame" x="39" y="808" width="328" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="+ Delete a Task">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="deleteTaskbtn:" destination="VnA-ty-Rih" eventType="touchUpInside" id="PsH-Pm-3YB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ve7-vS-Nx7"/>
                        <color key="backgroundColor" red="0.28594267369999998" green="0.48173075910000002" blue="0.8980814815" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ve7-vS-Nx7" firstAttribute="bottom" secondItem="SLY-4b-n4k" secondAttribute="bottom" constant="48" id="CQx-ZW-7Y6"/>
                            <constraint firstItem="X3h-us-UTH" firstAttribute="trailing" secondItem="SLY-4b-n4k" secondAttribute="trailing" id="Ffj-GA-oJM"/>
                            <constraint firstItem="SLY-4b-n4k" firstAttribute="top" secondItem="X3h-us-UTH" secondAttribute="bottom" constant="8" id="Mfd-Sv-3rO"/>
                            <constraint firstItem="rF4-7D-ABJ" firstAttribute="leading" secondItem="ve7-vS-Nx7" secondAttribute="leading" id="QRt-f5-5dO"/>
                            <constraint firstItem="X3h-us-UTH" firstAttribute="leading" secondItem="ve7-vS-Nx7" secondAttribute="leading" constant="39" id="SK1-1K-b7b"/>
                            <constraint firstItem="rF4-7D-ABJ" firstAttribute="top" secondItem="ve7-vS-Nx7" secondAttribute="top" constant="47" id="UJw-rH-QQ8"/>
                            <constraint firstItem="rF4-7D-ABJ" firstAttribute="centerX" secondItem="anV-2D-6EU" secondAttribute="centerX" id="ZnS-iT-57c"/>
                            <constraint firstItem="X3h-us-UTH" firstAttribute="leading" secondItem="SLY-4b-n4k" secondAttribute="leading" id="bXj-cz-dtw"/>
                            <constraint firstItem="X3h-us-UTH" firstAttribute="top" secondItem="rF4-7D-ABJ" secondAttribute="bottom" constant="29" id="fRs-IZ-fDt"/>
                            <constraint firstItem="ve7-vS-Nx7" firstAttribute="trailing" secondItem="X3h-us-UTH" secondAttribute="trailing" constant="61" id="pJs-WH-zp7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAddTask" destination="X3h-us-UTH" id="0rw-uH-B2o"/>
                        <outlet property="tasksTableView" destination="rF4-7D-ABJ" id="oL4-Pb-LI9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5P-9m-2eo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2547.826086956522" y="770.75892857142856"/>
        </scene>
        <!--Edit Task View Controller-->
        <scene sceneID="uxK-HQ-1NP">
            <objects>
                <viewController storyboardIdentifier="edittasksVC" id="rYu-j5-WS1" customClass="EditTaskViewController" customModule="OnTimeToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="khH-Ha-ZrM">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zq2-Zl-DuP">
                                <rect key="frame" x="51" y="155" width="332" height="269"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9QI-hv-Tgv">
                                <rect key="frame" x="51" y="104" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deadline:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="056-L0-F1t">
                                <rect key="frame" x="51" y="449" width="109" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="Iau-t9-8t9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NBr-Tk-07B">
                                <rect key="frame" x="51" y="500" width="318" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiT-Wy-6Ej">
                                <rect key="frame" x="51" y="578" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wra-tG-63f">
                                <rect key="frame" x="134" y="541" width="209" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUr-za-eJN">
                                <rect key="frame" x="182" y="653" width="44" height="35"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveBtn:" destination="rYu-j5-WS1" eventType="touchUpInside" id="tsm-XT-MMZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q1c-nE-eFh"/>
                        <color key="backgroundColor" red="0.28594267369999998" green="0.48173075910000002" blue="0.8980814815" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Q1c-nE-eFh" firstAttribute="trailing" secondItem="zq2-Zl-DuP" secondAttribute="trailing" constant="45" id="2Lb-WH-s3F"/>
                            <constraint firstItem="zq2-Zl-DuP" firstAttribute="leading" secondItem="056-L0-F1t" secondAttribute="leading" id="8HK-c4-D0F"/>
                            <constraint firstItem="9QI-hv-Tgv" firstAttribute="leading" secondItem="zq2-Zl-DuP" secondAttribute="leading" id="9is-5a-FS4"/>
                            <constraint firstItem="9QI-hv-Tgv" firstAttribute="trailing" secondItem="056-L0-F1t" secondAttribute="trailing" id="AlZ-C7-wgz"/>
                            <constraint firstItem="NBr-Tk-07B" firstAttribute="top" secondItem="056-L0-F1t" secondAttribute="bottom" constant="24" id="Bq5-yr-YcC"/>
                            <constraint firstItem="NBr-Tk-07B" firstAttribute="leading" secondItem="tiT-Wy-6Ej" secondAttribute="leading" id="Cgq-JN-Huk"/>
                            <constraint firstItem="Q1c-nE-eFh" firstAttribute="trailing" secondItem="Wra-tG-63f" secondAttribute="trailing" constant="71" id="E9P-xJ-ZNx"/>
                            <constraint firstItem="Q1c-nE-eFh" firstAttribute="trailing" secondItem="NBr-Tk-07B" secondAttribute="trailing" constant="59" id="F2c-P6-6J0"/>
                            <constraint firstItem="Q1c-nE-eFh" firstAttribute="bottom" secondItem="wUr-za-eJN" secondAttribute="bottom" constant="174" id="Fko-Pu-DgR"/>
                            <constraint firstItem="tiT-Wy-6Ej" firstAttribute="centerY" secondItem="Wra-tG-63f" secondAttribute="centerY" id="JMM-vk-uhm"/>
                            <constraint firstItem="056-L0-F1t" firstAttribute="leading" secondItem="NBr-Tk-07B" secondAttribute="leading" id="Lvq-Ek-EVO"/>
                            <constraint firstItem="Q1c-nE-eFh" firstAttribute="bottom" secondItem="tiT-Wy-6Ej" secondAttribute="bottom" constant="293" id="Upv-a7-IRn"/>
                            <constraint firstItem="9QI-hv-Tgv" firstAttribute="leading" secondItem="Q1c-nE-eFh" secondAttribute="leading" constant="51" id="YI2-ye-dRZ"/>
                            <constraint firstItem="Wra-tG-63f" firstAttribute="top" secondItem="NBr-Tk-07B" secondAttribute="bottom" constant="37" id="ZIH-Zx-K6V"/>
                            <constraint firstItem="9QI-hv-Tgv" firstAttribute="top" secondItem="Q1c-nE-eFh" secondAttribute="top" constant="60" id="afE-EJ-FzP"/>
                            <constraint firstItem="wUr-za-eJN" firstAttribute="leading" secondItem="Q1c-nE-eFh" secondAttribute="leading" constant="182" id="e05-q1-KcV"/>
                            <constraint firstItem="wUr-za-eJN" firstAttribute="top" secondItem="Wra-tG-63f" secondAttribute="bottom" constant="78" id="fdM-Cf-zda"/>
                            <constraint firstItem="Wra-tG-63f" firstAttribute="leading" secondItem="tiT-Wy-6Ej" secondAttribute="trailing" constant="31" id="gA2-0Y-R9Q"/>
                            <constraint firstItem="zq2-Zl-DuP" firstAttribute="top" secondItem="9QI-hv-Tgv" secondAttribute="bottom" constant="30" id="gGs-mr-xLh"/>
                            <constraint firstItem="056-L0-F1t" firstAttribute="top" secondItem="zq2-Zl-DuP" secondAttribute="bottom" constant="25" id="nmG-eu-Gj5"/>
                            <constraint firstItem="Q1c-nE-eFh" firstAttribute="trailing" secondItem="9QI-hv-Tgv" secondAttribute="trailing" constant="268" id="pKZ-lU-sdW"/>
                            <constraint firstItem="tiT-Wy-6Ej" firstAttribute="top" secondItem="NBr-Tk-07B" secondAttribute="bottom" constant="44" id="w6V-KD-fiS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSave" destination="wUr-za-eJN" id="Lzq-K4-LJ0"/>
                        <outlet property="txtDeadline" destination="NBr-Tk-07B" id="Yyf-vF-6L6"/>
                        <outlet property="txtDescription" destination="zq2-Zl-DuP" id="sJV-2s-SYE"/>
                        <outlet property="txtStatus" destination="Wra-tG-63f" id="Ala-Vl-a2W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zrf-pz-GNb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2537.68115942029" y="1451.7857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EvP-ra-M0N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dLu-lj-j0j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8gU-NK-M39">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DEj-Uo-Byk" kind="relationship" relationship="rootViewController" id="U1U-oq-4tQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uES-P8-Mr0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="logopng" width="512" height="512"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.crop.square.fill" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
